<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rafael.multiecrasnav.intro.travel4all.NoStationFragment">




    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:padding="16dp"
            android:src="@mipmap/im_logo_foreground" />



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Origem" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Destino" />



            </LinearLayout>

        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search"
            android:title="@string/title_search"/>

        </LinearLayout>

</LinearLayout>
